SECRET = "GROUP-5_CMA";MONGO = "mongodb+srv://root:10xAssignments@cluster0.bevpf6l.mongodb.net/contacts-manager?retryWrites=true&w=majority"
MONGO="mongodb+srv://vineetha:vineetha10x@vineetha-cluster.inwcmoa.mongodb.net/contacts-manager?retryWrites=true&w=majority"
PORT=5000
